<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EditorWindows/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=73ce5be1385458c44a3502af8ea6aba8&amp;type=3#BehaviorTreeEditor" />
</engine:UXML>
